In [1]:
import pandas as pd

data = {
    'Region': ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West', 'North'],
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A'],
    'Sales': [100, 150, 200, 250, 300, 350, 400, 450, 500],
    'Expenses': [30, 45, 50, 60, 75, 85, 90, 100, 110]
}

df = pd.DataFrame(data)
df

  Region Category  Sales  Expenses
0  North        A    100        30
1  North        B    150        45
2  South        A    200        50
3  South        B    250        60
4   East        A    300        75
5   East        B    350        85
6   West        A    400        90
7   West        B    450       100
8  North        A    500       110

In [17]:
aggregation = df.groupby('Region').agg({
    'Sales': ['sum', 'mean', 'max'],
    'Expenses': ['sum', 'min']
})
aggregation

       Sales             Expenses
         sum   mean  max      sum min
Region
East     650  325.0  350      160  75
North    750  250.0  500      185  30
South    450  225.0  250      110  50
West     850  425.0  450      190  90

In [18]:
aggregation.columns = ['Sales_Sum', 'Sales_Avg', 'Sales_Max', 'Expenses_Sum', 'Expenses_Min']
aggregation.reset_index(inplace=True)
aggregation

  Region  Sales_Sum  Sales_Avg  Sales_Max  Expenses_Sum  Expenses_Min
0   East        650      325.0        350           160            75
1  North        750      250.0        500           185            30
2  South        450      225.0        250           110            50
3   West        850      425.0        450           190            90

In [19]:
def range_func(x):
    return x.max() - x.min()

custom_aggregation = df.groupby('Region').agg({
    'Sales': ['sum', 'mean', range_func],
    'Expenses': ['sum', range_func]
})

custom_aggregation

       Sales                   Expenses
         sum   mean range_func      sum range_func
Region
East     650  325.0         50      160         10
North    750  250.0        400      185         80
South    450  225.0         50      110         10
West     850  425.0         50      190         10

In [20]:
custom_aggregation.columns = ['Sales_Sum', 'Sales_Avg', 'Sales_Range', 'Expenses_Sum', 'Expenses_Range']
custom_aggregation.reset_index(inplace=True)
custom_aggregation

  Region  Sales_Sum  Sales_Avg  Sales_Range  Expenses_Sum  Expenses_Range
0   East        650      325.0           50           160              10
1  North        750      250.0          400           185              80
2  South        450      225.0           50           110              10
3   West        850      425.0           50           190              10

In [21]:
aggregation_different = df.groupby('Region').agg({
    'Sales': ['sum', lambda x: x.max() - x.min()],
    'Expenses': ['mean']
})

aggregation_different.columns = ['Sales_Sum', 'Sales_Range', 'Expenses_Avg']
aggregation_different.reset_index(inplace=True)
aggregation_different

  Region  Sales_Sum  Sales_Range  Expenses_Avg
0   East        650           50     80.000000
1  North        750          400     61.666667
2  South        450           50     55.000000
3   West        850           50     95.000000

In [22]:
combined_aggregation = df.groupby('Region').agg({
    'Sales': ['sum', 'mean', lambda x: x.std()],
    'Expenses': ['sum', 'max']
})

combined_aggregation.columns = ['Sales_Sum', 'Sales_Avg', 'Sales_Std', 'Expenses_Sum', 'Expenses_Max']
combined_aggregation.reset_index(inplace=True)
combined_aggregation

  Region  Sales_Sum  Sales_Avg   Sales_Std  Expenses_Sum  Expenses_Max
0   East        650      325.0   35.355339           160            85
1  North        750      250.0  217.944947           185           110
2  South        450      225.0   35.355339           110            60
3   West        850      425.0   35.355339           190           100

In [23]:
combined_aggregation['Sum_Ratio'] = combined_aggregation['Sales_Sum'] / combined_aggregation['Expenses_Sum']
combined_aggregation

,Region,Sales_Sum,Sales_Avg,Sales_Std,Expenses_Sum,Expenses_Max,Sum_Ratio
0,East,650,325.0,35.355339,160,85,4.062500
1,North,750,250.0,217.944947,185,110,4.054054
2,South,450,225.0,35.355339,110,60,4.090909
3,West,850,425.0,35.355339,190,100,4.473684