In [1]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'Región': ['Norte', 'Norte', 'Sur', 'Sur', 'Este', 'Este', 'Oeste', 'Oeste', 'Norte'],
    'Categoría': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A'],
    'Producto': ['X', 'Y', 'X', 'Y', 'Z', 'X', 'Y', 'Z', 'Z'],
    'Ventas': [100, 150, 200, 250, 300, 350, 400, 450, 500],
    'Gastos': [30, 45, 50, 60, 75, 85, 90, 100, 110]
}

df = pd.DataFrame(data)
df

  Región Categoría Producto  Ventas  Gastos
0  Norte         A        X     100      30
1  Norte         B        Y     150      45
2    Sur         A        X     200      50
3    Sur         B        Y     250      60
4   Este         A        Z     300      75
5   Este         B        X     350      85
6  Oeste         A        Y     400      90
7  Oeste         B        Z     450     100
8  Norte         A        Z     500     110

In [4]:
cross_tab = pd.crosstab(df['Región'], df['Categoría'])
cross_tab

Categoría  A  B
Región
Este       1  1
Norte      2  1
Oeste      1  1
Sur        1  1

In [6]:
cross_tab = pd.crosstab([df['Región'], df['Categoría']], df['Producto'])
cross_tab

Producto          X  Y  Z
Región Categoría
Este   A          0  0  1
       B          1  0  0
Norte  A          1  0  1
       B          0  1  0
Oeste  A          0  1  0
       B          0  0  1
Sur    A          1  0  0
       B          0  1  0

In [9]:
normalize_table = pd.crosstab(df['Región'], df['Categoría'], normalize='index')
normalize_table

Categoría         A         B
Región
Este       0.500000  0.500000
Norte      0.666667  0.333333
Oeste      0.500000  0.500000
Sur        0.500000  0.500000

In [11]:
normalize_column = pd.crosstab(df['Región'], df['Categoría'], normalize='columns')
normalize_column

Categoría    A     B
Región
Este       0.2  0.25
Norte      0.4  0.25
Oeste      0.2  0.25
Sur        0.2  0.25

In [16]:
table_totals = cross_tab.copy()
table_totals.loc['Total'] = table_totals.sum(axis=0)
table_totals['Total'] = table_totals.sum(axis=1)
table_totals

Producto    X  Y  Z  Total
(Este, A)   0  0  1      1
(Este, B)   1  0  0      1
(Norte, A)  1  0  1      2
(Norte, B)  0  1  0      1
(Oeste, A)  0  1  0      1
(Oeste, B)  0  0  1      1
(Sur, A)    1  0  0      1
(Sur, B)    0  1  0      1
Total       3  3  3      9

In [17]:
mean_seals = pd.crosstab(df['Región'], df['Categoría'], values=df['Ventas'], aggfunc='mean')
mean_seals

Categoría      A      B
Región
Este       300.0  350.0
Norte      300.0  150.0
Oeste      400.0  450.0
Sur        200.0  250.0

In [24]:
def rango(x):
    return x.max() - x.min()

In [25]:
range_seals = pd.crosstab(df['Región'], df['Categoría'], values=df['Ventas'], aggfunc=rango)
range_seals

Categoría    A  B
Región
Este         0  0
Norte      400  0
Oeste        0  0
Sur          0  0