In [5]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'Región': ['Norte', 'Norte', 'Sur', 'Sur', 'Este', 'Este', 'Oeste', 'Oeste', 'Norte'],
    'Categoría': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A'],
    'Producto': ['X', 'Y', 'X', 'Y', 'Z', 'X', 'Y', 'Z', 'Z'],
    'Ventas': [100, 150, 200, 250, 300, 350, 400, 450, 500],
    'Gastos': [30, 45, 50, 60, 75, 85, 90, 100, 110]
}

df = pd.DataFrame(data)
df

  Región Categoría Producto  Ventas  Gastos
0  Norte         A        X     100      30
1  Norte         B        Y     150      45
2    Sur         A        X     200      50
3    Sur         B        Y     250      60
4   Este         A        Z     300      75
5   Este         B        X     350      85
6  Oeste         A        Y     400      90
7  Oeste         B        Z     450     100
8  Norte         A        Z     500     110

In [ ]:
df_filtrado = df[df['Región'].isin(['Norte', 'Sur'])]
df_filtrado

  Región Categoría Producto  Ventas  Gastos
0  Norte         A        X     100      30
1  Norte         B        Y     150      45
2    Sur         A        X     200      50
3    Sur         B        Y     250      60
8  Norte         A        Z     500     110

In [25]:
pivot_ventas = pd.pivot_table(df, values='Ventas', index='Región', columns='Categoría', aggfunc='sum')
pivot_ventas

Categoría    A    B
Región
Este       300  350
Norte      600  150
Oeste      400  450
Sur        200  250

In [28]:
pivot_categoria_a = pivot_ventas.loc[:, 'A'];
pivot_categoria_a

Región
Este     300
Norte    600
Oeste    400
Sur      200
Name: A, dtype: int64

In [36]:
pivot_categoria_a = pivot_ventas.loc['Este'];
pivot_categoria_a

Categoría
A    300
B    350
Name: Este, dtype: int64

In [58]:
pivot_totales = pivot_ventas.copy()
# Añadir fila de total general
pivot_totales.loc['Total'] = pivot_totales.sum()
# Añadir columna de total general
pivot_totales['Total'] = pivot_totales.sum(axis=1)


pivot_totales

Categoría     A     B  Total
Región
Este        300   350    650
Norte       600   150    750
Oeste       400   450    850
Sur         200   250    450
Total      1500  1200   2700

In [59]:
pivot_con_margins = pd.pivot_table(df, values ='Ventas', index=['Región', 'Categoría'], columns='Producto', aggfunc='sum', margins=True, margins_name='Total')
pivot_con_margins

Producto              X      Y       Z  Total
Región Categoría
Este   A            NaN    NaN   300.0    300
       B          350.0    NaN     NaN    350
Norte  A          100.0    NaN   500.0    600
       B            NaN  150.0     NaN    150
Oeste  A            NaN  400.0     NaN    400
       B            NaN    NaN   450.0    450
Sur    A          200.0    NaN     NaN    200
       B            NaN  250.0     NaN    250
Total             650.0  800.0  1250.0   2700

In [61]:
pivot_con_margins.fillna(0, inplace=True)
pivot_con_margins

Producto              X      Y       Z  Total
Región Categoría
Este   A            0.0    0.0   300.0    300
       B          350.0    0.0     0.0    350
Norte  A          100.0    0.0   500.0    600
       B            0.0  150.0     0.0    150
Oeste  A            0.0  400.0     0.0    400
       B            0.0    0.0   450.0    450
Sur    A          200.0    0.0     0.0    200
       B            0.0  250.0     0.0    250
Total             650.0  800.0  1250.0   2700