In [1]:
import pandas as pd

data = {
    'Región': ['Norte', 'Norte', 'Sur', 'Sur', 'Este', 'Este', 'Oeste', 'Oeste', 'Norte'],
    'Categoría': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A'],
    'Ventas': [100, 150, 200, 250, 300, 350, 400, 450, 500],
    'Gastos': [30, 45, 50, 60, 75, 85, 90, 100, 110]
}

df = pd.DataFrame(data)
df

  Región Categoría  Ventas  Gastos
0  Norte         A     100      30
1  Norte         B     150      45
2    Sur         A     200      50
3    Sur         B     250      60
4   Este         A     300      75
5   Este         B     350      85
6  Oeste         A     400      90
7  Oeste         B     450     100
8  Norte         A     500     110

In [4]:
pivot_ventas = pd.pivot_table(df, values='Ventas', index='Región', columns='Categoría', aggfunc='sum')
pivot_ventas

Categoría    A    B
Región
Este       300  350
Norte      600  150
Oeste      400  450
Sur        200  250

In [5]:
pivot_promedio_ventas = pd.pivot_table(df, values='Ventas', index='Región', columns='Categoría', aggfunc='mean')
pivot_promedio_ventas

Categoría      A      B
Región
Este       300.0  350.0
Norte      300.0  150.0
Oeste      400.0  450.0
Sur        200.0  250.0

In [6]:
pivot_ventas_gastos = pd.pivot_table(df, values=['Ventas', 'Gastos'], index='Región', columns='Categoría', aggfunc=['mean', 'sum'])
pivot_ventas_gastos

            mean                         sum
          Gastos        Ventas        Gastos      Ventas
Categoría      A      B      A      B      A    B      A    B
Región
Este        75.0   85.0  300.0  350.0     75   85    300  350
Norte       70.0   45.0  300.0  150.0    140   45    600  150
Oeste       90.0  100.0  400.0  450.0     90  100    400  450
Sur         50.0   60.0  200.0  250.0     50   60    200  250

In [8]:
pivot_ventas_gastos.fillna(0, inplace=True)
pivot_ventas_gastos

            mean                         sum
          Gastos        Ventas        Gastos      Ventas
Categoría      A      B      A      B      A    B      A    B
Región
Este        75.0   85.0  300.0  350.0     75   85    300  350
Norte       70.0   45.0  300.0  150.0    140   45    600  150
Oeste       90.0  100.0  400.0  450.0     90  100    400  450
Sur         50.0   60.0  200.0  250.0     50   60    200  250

In [31]:
pivot_ventas_gastos = pd.pivot_table(df, values=['Ventas', 'Gastos'], index='Región', columns='Categoría', aggfunc = {'Gastos':'mean', 'Ventas':'sum'})
pivot_ventas_gastos.columns = ['Ventas_Suma_A', 'Ventas_Suma_B', 'Gastos_Promedio_A', 'Gastos_Promedio_B']
pivot_ventas_gastos

        Ventas_Suma_A  Ventas_Suma_B  Gastos_Promedio_A  Gastos_Promedio_B
Región
Este             75.0           85.0                300                350
Norte            70.0           45.0                600                150
Oeste            90.0          100.0                400                450
Sur              50.0           60.0                200                250

In [34]:
def rango(x):
    return x.max() - x.min()

pivot_rango = pd.pivot_table(df, values='Ventas', index='Región', columns='Categoría', aggfunc=rango)
pivot_rango

Categoría    A  B
Región
Este         0  0
Norte      400  0
Oeste        0  0
Sur          0  0